{
  "name": "npmrc-switch",
  "author": {
    "name": "Dan Starner",
    "email": "starner.daniel5@gmail.com",
    "url": "https://www.danstarner.com"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/dstarner/npmrc-switch.git"
  },
  "version": "1.0.0",
  "description": "Allows switching between different .npmrc files.",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["npm", "npmrc", "configuration", "switch", "npmrc-switch"],
  "license": "ISC",
  "bin": {
    "npmrc-switch": "./cli.js"
  },
  "dependencies": {
    "commander": "^2.19.0"
  }
}
